# AI-Chatbot-Backend

./: README.md  pom.xml
src/main/java/org/demo/Aichatbot/: AIChatbotBackend.java
src/main/java/org/demo/Aichatbot/Repo/: ChatRepository.java
src/main/java/org/demo/Aichatbot/controller/: ChatController.java
src/main/java/org/demo/Aichatbot/model/: ChatMessage.java
src/main/java/org/demo/Aichatbot/servicelayer/: AIService.java
src/main/resources/: application.properties
